<!DOCTYPE html> <!-- тип документа-->
<html> <!-- корневой тег-->

<head>
    <meta charset="UTF-8">
    <title> Ворошнина София Павловна, 231-362, лаб.3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header class="header">
        <div>
            <nav class="main-menu">
                <a class="btn" href="#about">Обо мне</a>
                <a class="btn" href="#skills">Навыки</a>
                <a class="btn" href="#projects">Проекты</a>
                <a class="btn btn-right">Авторизация</a>


            </nav>
            <div class="text-center">
                <h1>Ворошнина София Павловна</h1>
                <h2>Разработчик</h2>


            </div>
        </div>
    </header>

    <main>
        <div>
            <section id="about"> <!-- для выделения смысловой части-->
                <p class="text-center bold">Обо мне</p>

                <figure class="avatar">
                    <img src="images/avatar.jpg" alt="Avatar"> <!--src - адрес изображения-->
                </figure>
                <p> Всем привет! Меня зовут Ворошнина София Павловна! Я закончила школу в 2023 году и поступила в
                    Москвоский политехнический
                    университет. Сейчас я обучаюсь на 2 курсе направления Корпоративаные информационные системы.
                </p>
                <section id="ege">
                    <p class="text-left bold">ЕГЭ</p>
                    <table>
                        <thead>
                            <tr class="text-left">
                                <th>Предмет</th>
                                <th>Баллы</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Математика</td>
                                <td>72</td>
                            </tr>
                            <tr>
                                <td>Физика</td>
                                <td>74</td>
                            </tr>
                            <tr>
                                <td>Информатика</td>
                                <td>80</td>
                            </tr>
                            <tr>
                                <td>Русский язык</td>
                                <td>89</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

            </section>
            <section id="skills">
                <p class="text-center bold">Навыки</p>
                <ul> <!--неупорядоченный список, <ol> список пронумерованный-->
                    <li>Базовые знания языков программирования Java и Python.</li>
                    <li>Работа в проекте "Модлеирование интеллектуальной систем управления развитием г. Москвы на основе
                        методов машинного обучения."</li>
                    <li>Опыт работ в 3д программах: Компас, Autocad, Archicad. Занимаю должность помошника архитектора.
                    </li>
                </ul>


            </section>
            <section id="projects">
                <p class="text-center bold">Проекты</p>


                <ul>
                    <li>Научная статья на тему "Искуственный интеллек в развитии талантов"</li>
                    <li>Курсовой проект игра "Жизнь" на Java</li>
                    <li>Курсовой проект на тему: «Разработка клиент-серверного desktop-приложения для
                        поддержки бизнес-процессов компании велокпроката»</li>
                </ul>




            </section>
        
        </div>

    </main>

    <footer>
        &copy; Ворошнина София Павловна
        <a class="btn" href="mailto:voroshnina.sofia31052005@yandex.ru">voroshnina.sofia31052005@yandex.ru </a>
        89684754909
        <a class="btn" href="mailto:voroshnina.sofia31052005@yandex.ru">обратная связь</a>
        <span class="footer-info">
           
            </span>
    
    </footer>

</body>

</html>